[tox]
envlist =
    flake8
    isort
    py{38,39}-dj{22}-sqlite-cms40

skip_missing_interpreters=True

[testenv]
deps =
    flake8: -r{toxinidir}/tests/requirements/requirements_base.txt
    isort: -r{toxinidir}/tests/requirements/requirements_base.txt

    dj22: -r{toxinidir}/tests/requirements/dj22_cms40.txt
    dj32: -r{toxinidir}/tests/requirements/dj32_cms40.txt

basepython =
    py38: python3.8
    py39: python3.9

commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[testenv:flake8]
commands = flake8
basepython = python3.9

[testenv:isort]
commands = isort --recursive --check-only --diff {toxinidir}
basepython = python3.9
